# risehackathon-web

./: .gitignore  README.md  contributors.txt
PredictOfferByAgeLocation/src/main/java/com/hackthon/jarvis/: JmsConfig.java  PredictionController.java  PredictionEngineApplication.java  PredictionEnginePredictor.java  PredictionEnginePreparator.java  PredictionEngineTrainer.java  SQSEventPublisher.java
PredictOfferByAgeLocation/src/main/java/com/hackthon/jarvis/domain/: AlertMessage.java  Offer.java  OfferDetails.java  StanfordNLPParser.java  Tweet.java  TweetOfferDetail.java  UserTransaction.java
PredictOfferByAgeLocation/src/main/resources/: data.arff
PredictOfferByAgeLocation/src/main/resources/jarvis/: button.html  index.html
PredictOfferByAgeLocation/src/main/resources/jarvis/css/: button.css  style.css
PredictOfferByAgeLocation/src/main/resources/jarvis/js/: app-rest.js  button.js
PredictOfferByAgeLocation/src/test/java/com/hackthon/jarvis/: PredictionEngineApplicationTests.java
quickstart/: .gitignore  index.html  package.json  styles.css  systemjs.config.js
quickstart/app/: app.component.ts  app.module.ts  app.routes.ts  auth.config.ts  auth.service.ts  profile.component.ts
quickstart/app/components/: app.component.ts  dashboard.component.ts  footer.component.ts  home.component.ts  profile.component.ts  splitpayment.component.ts  yodlee.account.component.ts  yodlee.aggregate.component.ts
quickstart/app/config/: uri.config.ts
quickstart/app/routes/: app.routes.ts
quickstart/app/services/: auth.service.ts  http.service.ts  otp.service.ts  sample.service.ts  yodlee.service.ts
quickstart/app/templates/: app.template.html  dashboard.mdl.html  dashboard.mz.html  footer.template.html  home.template.html  profile.template.html  split.payment.template.html  yodlee.accounts.template.html  yodlee.aggregate.template.html
quickstart/app/vo/: amount.vo.ts  netWorth.vo.ts  otp.vo.ts  transaction.vo.ts  userprofile.vo.ts  yodlee.account.details.ts  yodlee.login.request.ts  yodleeUserAccount.ts
source/server/YSLandCL/: .classpath  .project
source/server/YSLandCL/src/yodlee/api/io/: HTTP.java  HTTPS.java  YodleeHTTPDefaults.java
source/server/YSLandCL/src/yodlee/api/main/: TestYSLCL.java
source/server/YSLandCL/src/yodlee/api/util/: Console.java
source/server/YSLandCL/src/yodlee/ysl/api/beans/: Account.java  Accounts.java  Bill.java  Bills.java  CobrandContext.java  Date.java  Holding.java  Holdings.java  LoginField.java  LoginForm.java  LoginFormRow.java  Money.java  Option.java  Provider.java  Providers.java  PublicKeyData.java  RefreshInfo.java  RefreshStatus.java  Transaction.java  Transactions.java  UserContext.java  Validation.java
source/server/YSLandCL/src/yodlee/ysl/api/parsers/: AccountsParser.java  BillsParser.java  CobrandContextParser.java  GSONParser.java  HoldingsParser.java  LoginFormParser.java  Parser.java  ParserFactory.java  PublicKeyDataParser.java  RefreshStatusParser.java  TransactionsParser.java  UserContextParser.java
source/server/aggregator-server/: Procfile  pom.xml
source/server/aggregator-server/src/main/java/com/supernova/: AggregatorServerApplication.java
source/server/aggregator-server/src/main/java/com/supernova/beans/: Greeting.java
source/server/aggregator-server/src/main/java/com/supernova/config/: ApplicationConfiguration.java  BasicSecurity.java  BeanConfiguration.java  SpringConfig.java  SpringConfig.java~  SwaggerConfig.java
source/server/aggregator-server/src/main/java/com/supernova/controller/: AccountController.java  GreetingController.java  HelloweenWebService.java  HomeController.java  PaymentController.java
source/server/aggregator-server/src/main/java/com/supernova/gateway/: BarclayApiDelegate.java
source/server/aggregator-server/src/main/java/com/supernova/security/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java
source/server/aggregator-server/src/test/java/com/supernova/: AggregatorServerApplicationTests.java
source/server/aggregator-server/src/test/java/com/supernova/gateway/: BarclayApiDelegateTest.java
supernova/: .gitignore  pom.xml
supernova/web/: Gruntfile.js  package.json  pom.xml  systemjs.config.js  tsconfig.json  typings.json
supernova/web/splitpayment/: index.html
supernova/web/splitpayment/js/: index.js
supernova/web/src/main/ts/app/: app.component.ts
supernova/web/src/main/webapp/: index.html
supernova/web/src/main/webapp/lib/js/: systemjs.config.js
